// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/12/Array.jack
// codes created by danie

/**
 * Represents an array.
 * In the Jack language, arrays are instances of the Array class.
 * Once declared, the array entries can be accessed using the usual
 * syntax arr[i]. Each array entry can hold a primitive data type as 
 * well as any object type. Different array entries can have different 
 * data types.
 */
class Array {

    static Array addr; // record the ram address of the array

    /** Constructs a new Array of the given size. */
    function Array new(int size) {
        let addr = Memory.alloc(size);
        return addr;
    }

    /** Disposes this array. */
    method void dispose() {
        do Memory.deAlloc(addr);
        return;
    }
}
