// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/12/Sys.jack
// codes created by danie

/**
 * A library that supports various program execution services.
 */
class Sys {

    /** Performs all the initializations required by the OS. */
    function void init() {
        do Memory.init();
        do Math.init();
        do Screen.init();
        do Output.init();
        do Keyboard.init();
        do Main.main();
        do Sys.halt();
        return;
    }

    /** Halts the program execution. */
    function void halt() {
        // infinite loop
        while (true){}
        return;
    }

    /** Waits approximately duration milliseconds and returns.
     *  On average, it cost 125000 simple while loop (empirical) to last 1 seconds */
    function void wait(int duration) {
        var int countI;
        var int countII;

        while(countII < 125){
            let countI = 0;
            while (countI < duration){
                let countI = countI + 1;
            }
            let countII = countII + 1;
        }
        return;
    }

    /** Displays the given error code in the form "ERR<errorCode>",
     *  and halts the program's execution. */
    function void error(int errorCode) {
        do Output.printString("ERR<");
        do Output.printInt(errorCode);
        do Output.printString(">");
        do Sys.halt();
        return;
    }
}
